<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Some common issues in feature-branch Github workflow</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.xml" type="application/atom+xml" title="Clemens Adolpjs">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.json" type="application/json" title="Clemens Adolpjs">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/eleventy-base-blog/" class="home-link">Clemens Adolpjs</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/eleventy-base-blog/">Home</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/blog/">Archive</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Some common issues in feature-branch Github workflow</h1>

<ul class="post-metadata">
	<li><time datetime="2020-01-17">17 January 2020</time></li>
</ul>

<p>This article is a quick overview of the github workflow I currently use with my team. It is mostly for a quick reference to team members about what to do in some of the rarer situations.</p>
<h1 id="basic-setup" tabindex="-1">Basic setup <a class="header-anchor" href="#basic-setup">#</a></h1>
<ul>
<li>Development happens in feature branches that are then squash-merged into a branch <code>develop</code> after a pull request.</li>
<li>Before sending a PR, a feature-branch should be <strong>rebased</strong> onto <code>develop</code></li>
<li>It is encouraged that PRs are small but complete.</li>
</ul>
<h1 id="the-simplest-case" tabindex="-1">The simplest case <a class="header-anchor" href="#the-simplest-case">#</a></h1>
<p>Let’s consider a branch <code>feature1</code> with a bunch of commits to be merged into <code>develop</code>. The easiest case has that branch live in isolation: no other branches branch off of <code>feature1</code>.
In this case, all that needs to happen is:</p>
<p>git checkout feature1
git rebase -i origin/develop   ## use this step to clean up commit history a bit
git push -f</p>
<p>And then we create the pull request on github. If everybody is happy, it will be squashed and merged. The branch <code>feature1</code> can now safely be deleted.</p>
<h2 id="what-squash-and-merge-does" tabindex="-1">What squash-and-merge does <a class="header-anchor" href="#what-squash-and-merge-does">#</a></h2>
<p>This takes all the commits from the feature branch, creates a new commit that contains all their collective changes, and applies that commit to the develop branch. That way, develop has one commit per pull request.
This also means that the two branches now diverge: <code>feature1</code> has a bunch of commits, whereas <code>develop</code> only has one commit. Git doesn’t know that these are essentially the same changes. In the simple case, this doesn’t matter, because we’re deleting <code>feature1</code> anyway!</p>
<h1 id="hard-case-1-extra-development-after-rebase" tabindex="-1">Hard case 1: Extra development after rebase <a class="header-anchor" href="#hard-case-1-extra-development-after-rebase">#</a></h1>
<p>Consider this scenario: Branch <code>feature1</code> has been rebased onto <code>develop</code> and sent off for a pull request. After this step, a new branch <code>feature2</code> was created off of <code>feature1</code> to continue some development that relied on the new feature introduced in <code>feature1</code></p>
<p><img src="https://paper-attachments.dropbox.com/s_FE834B07340B42F115869E47B3A6D36A022DFDF5AFB60F065BB8B3DFF3BFD3B8_1579294479316_image.png" alt=""></p>
<h2 id="case-1-pr-gets-accepted-without-changes" tabindex="-1">Case 1: PR gets accepted without changes <a class="header-anchor" href="#case-1-pr-gets-accepted-without-changes">#</a></h2>
<p>Awesome work, no changes. So let’s do the squash-merge. Remember, this creates a new commit:</p>
<p><img src="https://paper-attachments.dropbox.com/s_FE834B07340B42F115869E47B3A6D36A022DFDF5AFB60F065BB8B3DFF3BFD3B8_1579294835786_image.png" alt=""></p>
<p>So far so good. Now let’s say we’re done with our work on <code>feature2</code> and want to rebase onto <code>develop</code> prior to sending a pull request. If we do this naively, this is what happens:</p>
<p><img src="https://paper-attachments.dropbox.com/s_FE834B07340B42F115869E47B3A6D36A022DFDF5AFB60F065BB8B3DFF3BFD3B8_1579294937380_image.png" alt=""></p>
<p><strong>YIKES.</strong> Remember that, due to the squash-merge, commit C5 contains the work that was done in commits C2 and C3. But git doesn’t keep track of that. So if we tell it to rebase <code>feature2</code> onto <code>develop</code>, it will grab <em>all</em> commits from <code>feature2</code> that weren’t part of develop. This means C2, C3, and C4. Then it creates new commits that apply those same changes onto <code>develop</code>.
<strong>The correct way:</strong>
In our case, we really only want the commit C4 to be taken from <code>feature2</code> and applied to <code>develop</code>. The way to achieve this is the <code>--onto</code> option of <code>git rebase</code>. Here is what we should have done:</p>
<p>git checkout feature2
git rebase --onto develop feature1
git push -f</p>
<p>What is this? It tells git to:</p>
<ul>
<li>Take those commits from <code>feature2</code> that are ahead of <code>feature1</code>. In this case, C4.</li>
<li>Apply those commits as new commits to <code>develop</code> instead of <code>feature1</code>.</li>
<li>Make <code>feature2</code> point to the latest of those new commits.
<img src="https://paper-attachments.dropbox.com/s_FE834B07340B42F115869E47B3A6D36A022DFDF5AFB60F065BB8B3DFF3BFD3B8_1579295868424_image.png" alt=""></li>
</ul>
<p>(The git playground doesn’t support these sophisticated commands, so instead of saying C4’ it says C6).
Now C6 contains the changes of C4, but applied to develop.</p>
<h2 id="case-2-extra-changes-to-feature1" tabindex="-1">Case 2: Extra changes to feature1 <a class="header-anchor" href="#case-2-extra-changes-to-feature1">#</a></h2>
<p><img src="https://paper-attachments.dropbox.com/s_FE834B07340B42F115869E47B3A6D36A022DFDF5AFB60F065BB8B3DFF3BFD3B8_1579295694877_image.png" alt=""></p>
<p>Here our PR in <code>feature1</code> got accepted with some revisions. C6 now contains the work of C2, C3, and C5. On the other hand, <code>feature2</code> has diverged from <code>feature1</code>.
There’s two ways to deal with this. Let’s do the one that’s easier conceptually: If <code>C4</code> was coming <em>after</em> C5, we could use the solution of the previous chapter. So let’s make it so:</p>
<p>git checkout feature2
git rebase feature1
git rebase --onto develop feature1
git push -f</p>
<p>The first two lines give</p>
<p><img src="https://paper-attachments.dropbox.com/s_FE834B07340B42F115869E47B3A6D36A022DFDF5AFB60F065BB8B3DFF3BFD3B8_1579296061588_image.png" alt=""></p>
<p>which is the same as in the previous chapter, so the rebase-onto works.</p>
<p>But if we think about it for a bit, we could have skipped that intermediate step and just used the <code>rebase</code> <code>--``onto</code> from the start: Our first rebase grabs C4 and makes a new commit that makes it apply to <code>feature1</code>. The next rebase grabs C4’ and makes that apply to <code>develop</code>. So why not just grab C4 and apply that directly to develop? So then the faster version is</p>
<p>git checkout feature2
git rebase --onto develop feature1
git push -f</p>
<h1 id="hard-case-2-multiple-people-on-branch" tabindex="-1">Hard case 2: Multiple people on branch <a class="header-anchor" href="#hard-case-2-multiple-people-on-branch">#</a></h1>
<p>There are several pitfalls with this, but they can all be avoided with proper care. Let’s take a look:</p>
<h2 id="beware-the-rebase" tabindex="-1">Beware the rebase <a class="header-anchor" href="#beware-the-rebase">#</a></h2>
<p>Rebasing a branch changes the commits in its history. That’s why, after a rebase, you have to push with the <code>-f</code> (force!) option. It also means that, once it’s been pushed, anybody who was also working on that branch now has a local version that’s in conflict with the remote version.
<strong>Important:</strong> Before doing a rebase on a branch with multiple collaborators, let everybody know! Make sure everybody’s local changes are integrated (see below) and all local branches are up to date with the origin. Then do the rebase and force-push. After that, everybody else needs to run</p>
<p>git checkout branch_that_was_rebased
git fetch --all
git reset --hard origin/branch_that_was_rebased</p>
<p>This makes your local version of the branch the same as the remote version that was just forcefully pushed</p>
<h2 id="don-t-create-a-bajillion-merge-commits" tabindex="-1">Don’t create a bajillion merge commits <a class="header-anchor" href="#don-t-create-a-bajillion-merge-commits">#</a></h2>
<p>Let’s say you and your buddy are working on the same branch (but on different files). You are constantly committing, pushing, and pulling. Now each time there were “simultaneous” commits and you do a git push / pull, you’ll create extra merge commits:</p>
<p><img src="https://paper-attachments.dropbox.com/s_FE834B07340B42F115869E47B3A6D36A022DFDF5AFB60F065BB8B3DFF3BFD3B8_1579297102356_image.png" alt="Real work was done in C2 and C3, whereas C4 is just a merge commit"></p>
<p>The reason is this: You can’t push your local branch to origin unless it’s a “fast forward”, i.e., there’s no changes in the origin that you don’t have locally. One way to get those remote changes is <code>git pull</code>. This is nothing other than a <code>git merge</code> of the remote commits into your local branch, so unless it’s again a simple fast-forward, it’ll create an extra merge commit. A productive coding session can create quite a few of those, and they’ll needlessly clutter up the commit history.</p>
<p>Ideally, we want merge commits to have “real” meaning, as in “this new feature was developed in this branch and upon completion merged into our development branch”. It shouldn’t reflect minute details of who worked on what file in the run-up to it.</p>
<p><strong>The solution:</strong> Use <code>git pull</code> <code>--``rebase</code> instead. This tells <code>git</code> to take the remote changes and replay your local changes on top of them:</p>
<p><img src="https://paper-attachments.dropbox.com/s_FE834B07340B42F115869E47B3A6D36A022DFDF5AFB60F065BB8B3DFF3BFD3B8_1579297414683_image.png" alt="Before the git pull --rebase">
<img src="https://paper-attachments.dropbox.com/s_FE834B07340B42F115869E47B3A6D36A022DFDF5AFB60F065BB8B3DFF3BFD3B8_1579297500275_image.png" alt="After the git pull --rebase"></p>
<p>Since we’re rebasing, there won’t be a separate merge commit, and now we can use <code>git push</code> without problem, since it’ll be a simple fast-forward.
<strong>Note:</strong> In the previous section I talked about the pitfalls of a rebase when multiple people were using a branch. This does <strong>not</strong> apply to <code>git pull</code> <code>--``rebase</code>. It is completely safe to use, because it only affects exactly those commits that are currently on your machine and not on remote.</p>

<ul class="links-nextprev"><li>Previous: <a href="/eleventy-base-blog/blog/2019-12-4-Advent-of-code-2019/">Advent of Code 2019</a></li><li>Next: <a href="/eleventy-base-blog/blog/2020-02-19-Law_of_demeter/">The Law of Demeter - Don&#39;t let your classes micromanage each other</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/eleventy-base-blog/blog/2020-01-17-Github-workflow/` was built on 2024-04-05T21:40:08.509Z -->
	</body>
</html>
