<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Intro to Building Python Extensions in Rust</title>
		<meta name="description" content="Writing about software engineering">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Clemens Adolphs">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Clemens Adolphs">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Clemens Adolphs</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Intro to Building Python Extensions in Rust</h1>

<ul class="post-metadata">
	<li><time datetime="2021-06-15">15 June 2021</time></li>
</ul>

<p>Rust is <em>the</em> cool new systems programming language. It promises to be much safer than C/C++ while also offering a great toolchain for building
and deploying, and lots of quality-of-life features we know and love from higher-level languages.</p>
<p>One obvious use-case for any high-speed systems programming language is to write custom Python extensions in it. That way you get the
ease of use from Python without compromising on speed.</p>
<p>To make this all work, let's figure out step by step how to build a custom Python extension in Rust. I'm assuming familiarity with both these
languages; this isn't meant to be a Python or Rust tutorial.</p>
<h1 id="simplest-case" tabindex="-1">Simplest Case <a class="header-anchor" href="#simplest-case">#</a></h1>
<p>Let's figure out how we can call a single, simple, Rust function from Python, where the Rust function doesn't have any complicated effects and just returns a simple type that's compatible with Python's types.</p>
<p>Goal:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">from</span> rust_module <span class="token keyword">import</span> rust_function

x <span class="token operator">=</span> <span class="token number">42</span>
answer <span class="token operator">=</span> rust_function<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>
<span class="token keyword">assert</span> answer <span class="token operator">==</span> <span class="token number">55</span></code></pre>
<pre class="language-rust" tabindex="0"><code class="language-rust"><span class="token keyword">fn</span> <span class="token function-definition function">rust_function</span><span class="token punctuation">(</span>arg<span class="token punctuation">:</span> <span class="token keyword">i32</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token keyword">i32</span> <span class="token punctuation">{</span>
  arg <span class="token operator">+</span> <span class="token number">13</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="exploring-pyo3" tabindex="-1">Exploring PYO3 <a class="header-anchor" href="#exploring-pyo3">#</a></h2>
<p>This seems to be the Rust module (crate) of choice. Or at least it is one of them. So I'll head over to their website and see what I need to do.</p>
<p>Here's the <a href="https://pyo3.rs/v0.13.2/">guide</a> and we're interested in the section <em>Using Rust from Python</em>.</p>
<h2 id="the-cargo-toml" tabindex="-1">The Cargo.toml <a class="header-anchor" href="#the-cargo-toml">#</a></h2>
<p>So, it seems we want to create a <strong>library crate</strong> where we tell Rust to use a particular <em>type</em> of crate to make a <em>shared library</em>. I'll try to do that via <code>cargo new</code>.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">cargo</span> new <span class="token parameter variable">--lib</span> rust_module</code></pre>
<p>This creates a new directory and basic package settings file (<code>Cargo.toml</code>) that we'll have to edit. We'll add the <code>cdylib</code> library target, and add PyO3 to the dependencies:</p>
<pre class="language-toml" tabindex="0"><code class="language-toml"><span class="token punctuation">[</span><span class="token table class-name">package</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">"rust_module"</span>
<span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">"0.1.0"</span>
<span class="token key property">authors</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"Clemens Adolphs &lt;clemens.adolphs@gmail.com>"</span><span class="token punctuation">]</span>
<span class="token key property">edition</span> <span class="token punctuation">=</span> <span class="token string">"2018"</span>

<span class="token punctuation">[</span><span class="token table class-name">lib</span><span class="token punctuation">]</span>
<span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">"rust_module"</span>
<span class="token key property">crate-type</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"cdylib"</span><span class="token punctuation">,</span> <span class="token string">"rlib"</span><span class="token punctuation">]</span>

<span class="token punctuation">[</span><span class="token table class-name">dependencies.pyo3</span><span class="token punctuation">]</span>
<span class="token key property">version</span> <span class="token punctuation">=</span> <span class="token string">"0.13.2"</span>
<span class="token key property">features</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"extension-module"</span><span class="token punctuation">]</span></code></pre>
<p>I'm adding the <code>rlib</code> target in case I want to add tests or code that can call this library from within Rust. The <code>cdylib</code> target tells cargo to compile a dynamic library (dylib) that code from C can talk to, or other programs that know how to talk to C libraries.</p>
<h2 id="macos-cargo-config" tabindex="-1">MacOS: .cargo/config <a class="header-anchor" href="#macos-cargo-config">#</a></h2>
<p>Apparently to compile our code on Mac, we also need to add an additional config file</p>
<pre class="language-toml" tabindex="0"><code class="language-toml"><span class="token punctuation">[</span><span class="token table class-name">target.x86_64-apple-darwin</span><span class="token punctuation">]</span>
<span class="token key property">rustflags</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
  <span class="token string">"-C"</span><span class="token punctuation">,</span> <span class="token string">"link-arg=-undefined"</span><span class="token punctuation">,</span>
  <span class="token string">"-C"</span><span class="token punctuation">,</span> <span class="token string">"link-arg=dynamic_lookup"</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token punctuation">[</span><span class="token table class-name">target.aarch64-apple-darwin</span><span class="token punctuation">]</span>
<span class="token key property">rustflags</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
  <span class="token string">"-C"</span><span class="token punctuation">,</span> <span class="token string">"link-arg=-undefined"</span><span class="token punctuation">,</span>
  <span class="token string">"-C"</span><span class="token punctuation">,</span> <span class="token string">"link-arg=dynamic_lookup"</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span></code></pre>
<h2 id="the-lib-rs" tabindex="-1">The lib.rs <a class="header-anchor" href="#the-lib-rs">#</a></h2>
<p>Following along with the guide, we can now write our actual code. Let's first do it in the way the guide does, with the function returning a Python result directly.</p>
<pre class="language-rust" tabindex="0"><code class="language-rust"><span class="token keyword">use</span> <span class="token namespace">pyo3<span class="token punctuation">::</span>prelude<span class="token punctuation">::</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">pyo3<span class="token punctuation">::</span></span>wrap_pyfunction<span class="token punctuation">;</span>

<span class="token attribute attr-name">#[pyfunction]</span>
<span class="token keyword">fn</span> <span class="token function-definition function">rust_function</span><span class="token punctuation">(</span>arg<span class="token punctuation">:</span> <span class="token keyword">i32</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">PyResult</span><span class="token operator">&lt;</span><span class="token keyword">i32</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token class-name">Ok</span><span class="token punctuation">(</span>arg <span class="token operator">+</span> <span class="token number">13</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[pymodule]</span>
<span class="token keyword">fn</span> <span class="token function-definition function">rust_module</span><span class="token punctuation">(</span>py<span class="token punctuation">:</span> <span class="token class-name">Python</span><span class="token punctuation">,</span> m<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token class-name">PyModule</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">PyResult</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">></span> <span class="token punctuation">{</span>
    m<span class="token punctuation">.</span><span class="token function">add_function</span><span class="token punctuation">(</span><span class="token macro property">wrap_pyfunction!</span><span class="token punctuation">(</span>rust_function<span class="token punctuation">,</span> m<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

    <span class="token class-name">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<p>This seems quite nice and concise, actually. We grab all the stuff from the pyo3 prelude, as well as the <code>wrap_pyfunction</code> macro. The prelude gives us access to a number of commonly used definitions.</p>
<p>So to turn an ordinary function into a function we can call from Python, all we have to do is tag it with <code>#[pyfuncion]</code> and wrap the return type in a <code>PyResult</code>.</p>
<p>Then we need to add code that makes the function known to the Python module. For that, we have the <code>#[pymodule]</code> tag.</p>
<p>The function name tagged with <code>pymodule</code> must be exactly the name of the module.</p>
<p>When importing our module, python will pass in an empty module object, expecting it to be populated with our functions (and classes, presumably, if we had any). I dimly recall from my experience with C extensions for Python that this involves <em>a lot</em> of boilerplate code. Luckily, the <code>wrap_pyfuncion</code> macro takes care of all that!</p>
<h2 id="making-it-all-work" tabindex="-1">Making it all work <a class="header-anchor" href="#making-it-all-work">#</a></h2>
<p>Now I just call <code>cargo build --release</code> to get the library compiled, and then, for simple development and testing, where I'm not worried about packaging, I can just make a symlink to the library file, renaming it in the process, and import it from python:</p>
<pre class="language-rust" tabindex="0"><code class="language-rust">ln <span class="token operator">-</span>s target<span class="token operator">/</span>release<span class="token operator">/</span>librust_module<span class="token punctuation">.</span>dylib rust_module<span class="token punctuation">.</span>so</code></pre>
<p>And now, in the directory that has this module, I can run the following Python code successfully:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">from</span> rust_module <span class="token keyword">import</span> rust_function

x <span class="token operator">=</span> <span class="token number">42</span>

answer <span class="token operator">=</span> rust_function<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token keyword">assert</span> answer <span class="token operator">==</span> <span class="token number">55</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Success! </span><span class="token interpolation"><span class="token punctuation">{</span>x<span class="token punctuation">}</span></span><span class="token string"> + 13 == </span><span class="token interpolation"><span class="token punctuation">{</span>answer<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></code></pre>
<h1 id="next-steps-and-closing-thoughts" tabindex="-1">Next steps and closing thoughts <a class="header-anchor" href="#next-steps-and-closing-thoughts">#</a></h1>
<p>Well, this was as simple as it gets for an initial step. What are some things we should explore?</p>
<ul>
<li>Move beyond primitive types. Can we take in, and return, dictionaries?</li>
<li>What about errors? If I get a Rust error somewhere, how do I turn that into a python exception?</li>
<li>Python functions have both positional and keyword arguments. How do those get mapped in a Rust function call?</li>
<li>Manually copying and renaming the library file works for testing, but there must be a better way. (And apparently there is, via the <code>maturin</code> crate / Rust package).</li>
<li>And what about classes?</li>
</ul>

<ul class="links-nextprev"><li>Previous: <a href="/blog/2021-01-22-poodr-chapter9/">Practical Object Oriented Design - Book Notes - Chapter 9</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/2021-06-15-rust-python-1/` was built on 2024-05-02T17:19:01.606Z -->
	</body>
</html>
