<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Practical Object Oriented Design - Book Notes - Chapter 2</title>
		<meta name="description" content="Writing about software engineering">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Clemens Adolphs">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Clemens Adolphs">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Clemens Adolphs</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Practical Object Oriented Design - Book Notes - Chapter 2</h1>

<ul class="post-metadata">
	<li><time datetime="2020-10-30">30 October 2020</time></li>
</ul>

<p>This is the second post in my book review / book notes series about &quot;Practical Object Oriented Design&quot; by Sandi Metz. (https://www.poodr.com/)</p>
<p>In the last chapter we learned that design is all about writing code that is easy to change.</p>
<p>In this chapter we will learn about one important principle that gets right to the core of this principle: Designing classes with a <strong>single responsibility</strong>.</p>
<p>What makes writing good classes so tricky is the great fluidity they afford. There is only a handful ways to write your for-loops and if-clauses such that they actually perform the algorithm you want them to. There are a myriad ways to arrange functionality across classes.</p>
<p>Some of the questions that arise are:</p>
<ul>
<li>What are your classes, i.e. by what concepts is code organized in your program?</li>
<li>What behavior will they implement? What are the class's responsibilities?</li>
<li>What does one class need to know about another class, i.e. what are the dependencies?</li>
<li>What internal data does a class reveal to other classes, what is kept hidden?</li>
</ul>
<p>As was discussed in the previous chapter, there's really two main requirements that dictate what this arrangement should be:</p>
<ul>
<li>The application should work <em>right now</em> and do what it's supposed to do.</li>
<li>The application should also be <em>easy to change later</em>.</li>
</ul>
<p>These requirements can be at odds sometimes, especially when a deadline looms. But here is a great quote from the book:</p>
<blockquote>
<p>Your application needs to work right now just once; it must be easy to change forever.</p>
</blockquote>
<h1 id="what-does-easy-to-change-mean" tabindex="-1">What does Easy to Change mean? <a class="header-anchor" href="#what-does-easy-to-change-mean">#</a></h1>
<p>Okay, so we agree that code should be easy to change. But what does that concretely mean, and how do we create code that actually <em>is</em> easy to change? Here I want to dig a bit deeper into the author's definition.</p>
<h2 id="transparent" tabindex="-1">Transparent <a class="header-anchor" href="#transparent">#</a></h2>
<p>In complicated, tangled code (so-called spaghetti code), a seemingly benign change in one corner of the program has unexpected and detrimental consequences in a completely unrelated corner of the program. Often this happens when code depends on obscure implementation details and thus becomes fragile.</p>
<p>Code that is easy to change should therefore be <strong>transparent</strong>. You should be able to look at a proposed change and see what it will do to the code immediately around it, but also to code far away.</p>
<h2 id="reasonable" tabindex="-1">Reasonable <a class="header-anchor" href="#reasonable">#</a></h2>
<p>The author asserts that small changes in requirements should require correspondingly small changes in code. This can be a bit tricky in scientific scenarios (see, e.g., https://xkcd.com/1425/). <em>Small</em> is thus a somewhat vague term and what counts as a small change in requirements is not always obvious.</p>
<p>However, what we can demand is that <em>if</em> a small change in requirements needs big changes in code, this should be due entirely to the nature of the changes and not due to the nature of the way the code is arranged. The new or adjusted feature might require a lot of coding, but once that is done we should be able to neatly drop it into place without much fuss.</p>
<h2 id="usable" tabindex="-1">Usable <a class="header-anchor" href="#usable">#</a></h2>
<p>The code that already exists should be easy to re-use. Often, new requirements are just small tweaks or recombinations of existing behavior. The better the code is designed, the easier it is to get at these pieces and combine them in useful ways.</p>
<h2 id="exemplary" tabindex="-1">Exemplary <a class="header-anchor" href="#exemplary">#</a></h2>
<p>Here the author says:</p>
<blockquote>
<p>the easiest way to make a change is to add code that in itself is easy to change</p>
</blockquote>
<p>So basically, write code that is good in a way that it inspires other developers (or future-you) to <em>also</em> write good code, i.e. code that is easy to change.</p>
<hr>
<p>These code qualities spell out &quot;TRUE&quot;. Code that is TRUE will be easy to change and adapt to new requirements. So far so good in that we now have a few more concrete definitions to attach to our idea of &quot;easy to change&quot; code. That still leaves the question of <em>how</em> we arrange our code such that it is true.</p>
<p>Each design principle will touch on all of the TRUE qualities. The very first step, according to the author, is to ensure that your code adheres to the <strong>Single Responsibility Principle</strong></p>
<h1 id="creating-classes-that-have-a-single-responsibility" tabindex="-1">Creating Classes That Have a Single Responsibility <a class="header-anchor" href="#creating-classes-that-have-a-single-responsibility">#</a></h1>
<p>Let's put aside for a moment the question of what exactly counts as a responsibility and just accept the fact that the stuff a class does fulfills one or more responsibilities.</p>
<p>The Single Responsibility Principle (SRP) then states that a class should have a single responsibility. You might say each class should do one small useful thing and not more.</p>
<p>Now how does that help in making your classes TRUE? Let's have a look.</p>
<h2 id="transparent-1" tabindex="-1">Transparent <a class="header-anchor" href="#transparent-1">#</a></h2>
<p>A change in a class with a single responsibility will affect how that responsibility is handled, and nothing else. This limits the unexpected consequences of a change, though it is not a silver bullet. You can still write badly tangled code that adheres to the SRP.</p>
<h2 id="reasonable-1" tabindex="-1">Reasonable <a class="header-anchor" href="#reasonable-1">#</a></h2>
<p>If you have a bunch of responsibilities and a bunch of classes, and each class has exactly one responsibility, it follows mathematically that each responsibility is fulfilled by exactly one class.</p>
<p>So if you want to make a small change to your application, you will only be dealing with a small number of behaviors that you need changed, and that means you will only be modifying a small number of classes. The smaller the change, the fewer classes will be affected. This is great! Compare this to spaghetti code where a seemingly small change requires each and every class to be changed.</p>
<h2 id="usable-1" tabindex="-1">Usable <a class="header-anchor" href="#usable-1">#</a></h2>
<p>This quality most clearly benefits from adhering to the SRP. If each class has exactly one responsibility, it is much easier to re-use it in a different context than if it was carrying with it a bunch of responsibilities. Let me use a concrete example:</p>
<p>I was reviewing code I had written some time ago for a project and there was a class that performed a certain data transformation step (&quot;raw&quot; problem input to a specific formulation of the problem that would then be passed on to a solver). But it <em>also</em> performed the loading from file of that raw problem input. Now I wanted to re-use the problem transformation capability in a new context but that was very awkward, because that whole file-loading stuff wanted to come along for the ride. And it wasn't even &quot;just there&quot; and could be ignored. Rather, the way you created an instance of that whole problem-loader-and-transformer was to pass in the filename of the raw problem data. No way for me to say &quot;Wait, I already have the data loaded, I just want to make that transformer class!&quot;</p>
<p>This is the case more often that not: If a class has more than one responsibility, they will be strongly entangled. Because if they weren't, you'd probably already have split everything neatly into two classes!</p>
<h1 id="but-what-are-responsibilities" tabindex="-1">But What Are Responsibilities? <a class="header-anchor" href="#but-what-are-responsibilities">#</a></h1>
<p>We have seen why a well-designed class has only a single responsibility. But what counts as a responsibility? If we want to be narrow and nitpicky, then every method implemented by a class is a responsibility: &quot;Respond to that message&quot;. By that logic, a class should have only one (public) method. Clearly that cannot be right.</p>
<p>On the other hand, if we pick our idea of responsibility too broadly, the whole concept becomes meaningless: &quot;My class is responsible for life, the universe, and all the rest.&quot;</p>
<p>So let's try and come up with a better concept of responsibility. A class's responsibilities are fulfilled by the class's methods, where each method implements a certain <em>behavior</em>. These behaviors should form a <em>cohesive</em> set, all aligned with a single, small responsibility.</p>
<p>Since so much hinges on the class's methods, let's go on a quick detour about them</p>
<h2 id="the-single-responsibility-principle-for-methods" tabindex="-1">The Single Responsibility Principle for Methods <a class="header-anchor" href="#the-single-responsibility-principle-for-methods">#</a></h2>
<p>Both in the &quot;Practical Object Oriented Programming&quot; and in the classic &quot;Clean Code&quot; by Robert &quot;Uncle Bob&quot; Martin the authors discuss the importance of writing functions (and thus methods) that do <em>one thing</em>, not more. The same reasons apply as for classes: Doing more than one thing makes everything that much more complicated, entangled, and less useful.</p>
<p>I highly recommend checking out the chapter on functions in &quot;Clean Code&quot; and internalizing these principles. It is an immediate win for your code quality if you start writing shorter, more focused function that do one thing, and one thing only. Bonus points if that one thing is clearly discernible from the function's name.</p>
<p>Now while writing functions that way is a great idea in its own right, it becomes especially important when you want your class's methods to guide you to a better design: If each method does <em>one</em> clearly defined thing, then you can easily tell whether your class fulfills more than one responsibility or not. If instead lots of behavior is crammed into a single method, it is hard to tell whether the class with that method is fulfilling a single responsibility or not.</p>
<h2 id="some-tests-for-methods-and-where-they-belong" tabindex="-1">Some Tests for Methods and Where They Belong <a class="header-anchor" href="#some-tests-for-methods-and-where-they-belong">#</a></h2>
<p>Once you have made sure that the methods itself are well-written with a single responsibility per method, you can use a few tests to see whether the method indeed belongs in the class it is currently in:</p>
<h3 id="the-interrogation-test" tabindex="-1">The &quot;Interrogation&quot; Test <a class="header-anchor" href="#the-interrogation-test">#</a></h3>
<p>If we view methods as &quot;messages&quot; that an object responds to, you can view them as questions or commands. So pretend that your class is a person and, for each of its methods, make that command or ask that question.</p>
<p>As a concrete example, I remember in one of my projects we had a class <code>SchedulingProblem</code> that was meant to represent the &quot;Problem&quot; from the end user's point of view. During a code review, I found that someone had added a <code>get_number_of_processors()</code> method to it, for the purpose of parallelizing some calculation. I could certainly see how it was convenient to add that method there. But using the interrogation test, &quot;Dear Mr. Scheduling Problem, how many processors do you have?&quot; doesn't quite make sense.</p>
<h3 id="the-summary-test" tabindex="-1">The &quot;Summary&quot; Test <a class="header-anchor" href="#the-summary-test">#</a></h3>
<p>Try summarizing what the class does, or is responsible for, in a single sentence or maybe paragraph. Can you do it without using &quot;and&quot;/&quot;or&quot;?</p>
<p>To quote from the book, if you have to use &quot;and&quot; there's a chance your class is responsible for two things. If you have to use &quot;or&quot;, chances are not only is your class responsible for two things, these two things aren't even that closely related!</p>
<h3 id="the-cohesion-test" tabindex="-1">The Cohesion Test <a class="header-anchor" href="#the-cohesion-test">#</a></h3>
<p>Cohesion, in the context of Object Oriented Design, measures how much each method of a class operates on that class's attributes. Consider this, admittedly, very tiny example:</p>
<pre><code>class Stack:
  def __init__(self):
    self._internal_list = []
	
  def pop(self):
    value = self._internal_list[-1]
	del self._internal_list[-1]
	
  def push(self, value):
    self._internal_list.append(value)
</code></pre>
<p>Each method of this class interacts with the class's only attribute. Such a class would be considered maximally cohesive. It is neither required nor desirable to always achieve 100% cohesion in a real-world class. However, low cohesion often points at potential problems.</p>
<p>Often you will find that you can group the class attributes together based on which subset of methods operates on them. This is a clear sign that your class wants to be broken up into two classes. Sometimes it is a clean break where one group of methods only accesses one group of attributes. But even if the break isn't clean, you can still improve the design by going from one class to two classes that now might need to share some information via methods.</p>
<h2 id="when-to-make-design-decisions" tabindex="-1">When to Make Design Decisions <a class="header-anchor" href="#when-to-make-design-decisions">#</a></h2>
<p>This is a great section in the book. Especially at the beginning of a programming project, or at the start of adding a whole new set of functionality, you might end up with a class where you feel that its design isn't quite right. But you also have no clue how to improve it because so little is known about how it will change in the future.</p>
<p>At this point, you should weight the cost of trying (guessing, really) at the perfect design for a potential future change versus the cost of doing nothing now and leaving the decision for later, when more information arrives. The whole point of good design is to reduce the cost of future changes; so if doing &quot;something&quot; right now doesn't help reduce that cost, just don't bother.</p>
<p>The only small issue then is that others might look at your currently imperfect class and think it's &quot;okay&quot; to code in that style. So maybe you <em>should</em> improve the design right now? But then again, we lack the good information as to how.</p>
<h1 id="writing-code-that-embraces-change" tabindex="-1">Writing Code That Embraces Change <a class="header-anchor" href="#writing-code-that-embraces-change">#</a></h1>
<p>This section steps away from the overall &quot;single responsibility principle&quot; for a moment to discuss how you can solve the dilemma of having to write changeable code in a way that doesn't already pressupose <em>what</em> the change will be.</p>
<p>I will only briefly comment on them. The description are fine as they are, but there's a twist in Python.</p>
<h2 id="depend-on-behavior-not-data" tabindex="-1">Depend on Behavior, Not Data <a class="header-anchor" href="#depend-on-behavior-not-data">#</a></h2>
<p>To summarize:</p>
<ul>
<li>Behavior is captured in methods; it's in the <em>messages</em> you send an object.</li>
<li>If your class has a single responsibility, every behavior is contained in one, and only one, place</li>
<li>Thus if you depend on behavior, your code can tolerate change because there's exactly one place to look for a particular behavior</li>
<li>Classes also contain <em>data</em>, contained in the <em>instance variables</em>. Don't depend on data!</li>
</ul>
<p>Why not depend on data? Because that &quot;leaks out&quot; the internal details of your class and means that you cannot change how the class deals with that data to produce behavior; other classes have taken it on themselves to add behavior to that data.</p>
<h3 id="hide-instance-variables" tabindex="-1">Hide Instance Variables <a class="header-anchor" href="#hide-instance-variables">#</a></h3>
<p>The way in most programming languages to achieve this <em>encapsulation</em> is to declare all instance variables as <em>private</em> and only provide access via getter/setter functions (if at all!).</p>
<p>In Python, things work a bit differently. First, there are no <em>true</em> private instance attributes. It is merely accepted convention that attributes (and methods) of a class that begin with an underscore are <em>considered</em> private implementation details and <em>should not</em> be relied upon.</p>
<p>When it comes to public attributes, Python has a nice feature in the <code>@property</code> decorator that allows a seamless switch from attribute to getter/setter. Consider this simple example:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Circle</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> radius<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>radius <span class="token operator">=</span> radius
	
	<span class="token keyword">def</span> <span class="token function">compute_circumference</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> self<span class="token punctuation">.</span>radius <span class="token operator">*</span> math<span class="token punctuation">.</span>pi</code></pre>
<p>Someone who uses the circle class can happily access (and set) the radius by directly accessing the attribute: <code>my_circle.radius = 3</code></p>
<p>What if, for whatever reason, we want to change the way the circle is internally handled, and store the diameter instead of the radius? In many other programming languages, the fact that external code directly refers to <code>radius</code> means we cannot easily change it to something like <code>get_radius()</code>. In Python, however, we can just change it from an attribute to a property:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Circle</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> radius<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>diameter <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> radius
		
	<span class="token decorator annotation punctuation">@property</span>
	<span class="token keyword">def</span> <span class="token function">radius</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> self<span class="token punctuation">.</span>diameter <span class="token operator">/</span> <span class="token number">2</span>
	
	<span class="token decorator annotation punctuation">@radius<span class="token punctuation">.</span>setter</span>
	<span class="token keyword">def</span> <span class="token function">radius</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> new_radius<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>diameter <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> new_radius</code></pre>
<p>So when should we use these properties and when should we use functions with explicit names like <code>get_radius()</code>? Ideally, our class structure allows us to mostly rely on invoking behavior through methods, so we should not be dealing with too many attributes to begin with! Our first instinct should always be to hide data and let the classes work it out via methods that invoke behavior. Tell, don't ask! If it is indeed necessary to expose a class's attributes, we can start with the simple, direct attribute way and change to the property decorator later, if necessary. For <em>complex caluclations</em>, I suggest making explicit that something is being computed or retrieved etc. Something behind a property should be just a simple lookup or conversion!</p>
<h3 id="hide-data-structures" tabindex="-1">Hide Data Structures <a class="header-anchor" href="#hide-data-structures">#</a></h3>
<p>Let's talk about DRY. It's another one of these important design principles, and stands for <strong>Don't Repeat Yourself</strong>. Every bit of knowledge should have one definite place where it is defined. Some obvious cases of DRY-violations are lines of code that are copy-pasted instead of being extracted into a function. Some cases are more subtle.</p>
<p>Consider this class:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">SomeContainerForTimes</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>_data <span class="token operator">=</span> data
		
	<span class="token decorator annotation punctuation">@property</span>
	<span class="token keyword">def</span> <span class="token function">data</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> self<span class="token punctuation">.</span>_data
	
	<span class="token keyword">def</span> <span class="token function">convert_to_minutes</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token number">60</span> <span class="token operator">*</span> item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> item<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token keyword">for</span> item <span class="token keyword">in</span> self<span class="token punctuation">.</span>data<span class="token punctuation">]</span>
		
	<span class="token comment"># ... lots more methods that explicitly refer item[0] and item[1]</span></code></pre>
<p>So here we have some class that stores a list of tuples and apparently the first position refers to hours and the second position refers to minutes. And then there's lots of methods in that class who explicitly make use of that arrangement.</p>
<p>This is a violation of the DRY principle! The fact that &quot;hours are stored in position 0&quot; is a piece of <em>knowledge</em> which, therefore, should have only <em>one</em> place where it is represented, instead of plastered all over the place. Whenever the data structure would change, each piece of code that uses the structure also needs to change, and that goes for internal and external uses of the <code>data</code> array. For example, if we were to expand the code so in addition to hours and minutes it also contains days, we'd probably want to have the days stored at position 0, hours at position 1 and minutes at position 2. Now we'd have to find every use of <code>item[i]</code> and update it so it uses the correct index. There's a big chance we'd introduce bugs that way.</p>
<p>What's a solution here? Encapsulate the raw data structure in something more descriptive:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> namedtuple
Time <span class="token operator">=</span> namedtuple<span class="token punctuation">(</span><span class="token string">'Time'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">"hours"</span><span class="token punctuation">,</span> <span class="token string">"minutes"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">SomeContainerForTimes</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>_times <span class="token operator">=</span> self<span class="token punctuation">.</span>_convert_raw_array<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
		
	<span class="token decorator annotation punctuation">@property</span>
	<span class="token keyword">def</span> times<span class="token punctuation">:</span>
		<span class="token keyword">return</span> self<span class="token punctuation">.</span>_times
	
	<span class="token keyword">def</span> <span class="token function">_convert_raw_array</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token punctuation">[</span>Time<span class="token punctuation">(</span>hours<span class="token operator">=</span>item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> minutes<span class="token operator">=</span>item<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">for</span> item <span class="token keyword">in</span> data<span class="token punctuation">]</span>
	
	<span class="token keyword">def</span> <span class="token function">convert_to_minutes</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token number">60</span> <span class="token operator">*</span> item<span class="token punctuation">.</span>hours <span class="token operator">+</span> item<span class="token punctuation">.</span>minutes <span class="token keyword">for</span> item <span class="token keyword">in</span> self<span class="token punctuation">.</span>times<span class="token punctuation">]</span>
	
	<span class="token comment"># ... lots more methods that now make reference </span>
	<span class="token comment">#     to item.hours and item.minutes</span></code></pre>
<p>Now the <em>knowledge</em> that <code>item[0]</code> contains hours and <code>item[1]</code> contains minutes is stored in only one place: The <code>_convert_raw_array</code> method. Every other method (even inside the same class) will now refer to the <code>_times</code> list instead of the raw array.</p>
<p>I'll just quote the book here as it's spot on:</p>
<blockquote>
<p>Direct references into complicated structures are confusing, because they obscure what the data really is, and they are a maintenance nightmare, because every reference will need to be changed when the structure of the array changes.</p>
</blockquote>
<p>A note about Python: There, we have the built-in <code>dict</code> type which is similar to an array except that keys can be any hashable object. We <em>could</em> have used a <code>dict</code> instead of a <code>namedtuple</code> here, and at least it would have made the structure more clear (we'de be using <code>data[&quot;hours&quot;]</code> and <code>data[&quot;times&quot;]</code>) and extensible.</p>
<p>It may be a matter of taste, but I prefer the <code>namedtuple</code> here over a solution with <code>dict</code>. I feel that a <code>dict</code> is best used as an &quot;array&quot; with advanced keys. In particular, it is useful where we don't know in advance what the keys are. For our time object, we need <code>hour</code> and <code>minutes</code> and that's it. Declaring a named tuple makes this explicit. It should also have a smaller footprint than a <code>dict</code>.</p>
<p>An added benefit is that the syntax for item access of the <code>namedtuple</code> makes it easy to later change it to a full-blown class in case we want to add behavior to the <code>Time</code> object.</p>
<h3 id="enforce-single-responsibility-everywhere" tabindex="-1">Enforce Single Responsibility Everywhere <a class="header-anchor" href="#enforce-single-responsibility-everywhere">#</a></h3>
<p>I have already touched upon the points of this subsection in the &quot;Single Responsibiltiy Principle for Methods&quot; section. I cannot emphasize enough how radically transformative your coding becomes once you start <em>radically</em> enforcing this principle and write methods that truly do one thing only!</p>
<p>Let's recap what the author thinks about these qualities. Methods with single responsibilities have these benefits:</p>
<ul>
<li>Expose previously hidden qualities</li>
</ul>
<p>I touched on this above; once all your <em>methods</em> have a single responsibility, you can then determine whether your <em>class</em> has a single responsibility simply by looking at the methods.</p>
<ul>
<li>Avoid the need for comments</li>
</ul>
<p>Another great chapter in Clean Code talks about comments. As a novice programmer, I thought more is better when it comes to comments. I have since learned that comments are often used as deodorant to mask <em>code smells</em>. If you feel like you should write a comment, try and improve the code instead so the comment becomes unnecessary. One such way is to take the code that had the comment and extract it into a single method, with the name of the method replacing the comment.</p>
<ul>
<li>Encourage reuse</li>
</ul>
<p>If your method combines reading some data <em>and</em> processing the data, the only way to reuse the method is to also read data <em>and</em> processing it. What if you wanted to reuse only the processing part, or the reading part? When you write your small single-responsibility methods, you will create many small methods that form the <em>building blocks</em> for the higher levels of functionality. It is these building blocks that will make your code easy to reuse <em>without</em> copy-pasting.</p>
<ul>
<li>Are easy to move to another class</li>
</ul>
<p>In the spirit of designing code that is amenable to change, small methods are easier to move to another class than large methods. This encourages you to improve your design, because it lowers the barrier to such refactorings.</p>
<h3 id="nested-classes" tabindex="-1">Nested Classes <a class="header-anchor" href="#nested-classes">#</a></h3>
<p>The book chapter closes with a section on isolating behavior inside classes. Basically, if you feel that certain methods do not belong in the class they are currently in, but you don't know yet where they <em>should</em> belong, you can create an <em>internal</em> (or <em>nested</em>) class inside your current class and move them there. Then at least they're not muddying the class, and once you have more information about what design you want, the nested class will be easier to extract.</p>
<h1 id="summary" tabindex="-1">Summary <a class="header-anchor" href="#summary">#</a></h1>
<p>This was a big chapter and explained one of the foundational principles. At this point it might still be rather abstract. The principles of single responsibility and not repeating yourself should appear agreeable enough, but I hope in subsequent posts to provide more <em>concrete</em> examples of what we might consider to be a responsibility and how to write our classes such they only have one.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/2020-10-2-poodr-chapter-1/">Practical Object Oriented Design - Book Notes - Chapter 1</a></li><li>Next: <a href="/blog/2020-11-18-poodr-chapter-3/">Practical Object Oriented Design - Book Notes - Chapter 3</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/2020-10-30-poodr-chapter-2/` was built on 2024-04-10T22:39:03.382Z -->
	</body>
</html>
