<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Practical Object Oriented Design - Book Notes - Chapter 8</title>
		<meta name="description" content="Writing about software engineering">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Clemens Adolphs">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Clemens Adolphs">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Clemens Adolphs</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Practical Object Oriented Design - Book Notes - Chapter 8</h1>

<ul class="post-metadata">
	<li><time datetime="2021-01-13">13 January 2021</time></li>
</ul>

<p>This is the eigth part in my review and reading notes on the Practical Object Oriented Programming book (<a href="http://www.poodr.com">www.poodr.com</a>) by Sandi Metz.</p>
<p>Composition is the concept of combining parts into something larger, and after inheritance and modules it is the third technique for arranging behavior and code for effective reuse.</p>
<p>In this chapter, the author first gives as an example a big refactoring of something that was previously using inheritance into something that now uses composition.</p>
<p>The basic idea is: A complex object may have <em>parts</em>. Being a <em>part</em> is a <em>role</em> and the containing object should be happy to interact and collaborate with any object that implements the appropriate interface!</p>
<p>I will only very superficially touch on the example. Check it out in the original book.</p>
<h1 id="composing-a-bicycle-of-parts" tabindex="-1">Composing a Bicycle of Parts <a class="header-anchor" href="#composing-a-bicycle-of-parts">#</a></h1>
<ul>
<li>Flashback to two chapters ago (Inheritance).</li>
<li>Recall <code>MountainBike</code> and <code>RoadBike</code> being subclasses of <code>Bike</code>.</li>
<li>What do they <em>differ</em> in? Their spare parts!</li>
<li>So what if we just have one <em>concrete</em> class, <code>Bike</code> that <em>has</em> parts? Then the <em>parts</em> can be specific to road bikes and mountain bikes: A road bike is a bike with road bike parts, and a mountain bike is a bike with mountain bike parts!</li>
</ul>
<h2 id="updating-the-bicycle-class" tabindex="-1">Updating the Bicycle Class <a class="header-anchor" href="#updating-the-bicycle-class">#</a></h2>
<ul>
<li>Here we refactor the Bicycle inheritance hierarchy and replace it with composition.</li>
<li>Basically this is all just about delegating messages!</li>
<li>Bicycle needs to respond to <code>spares</code> message and therefore <code>delegates</code> it to its <code>parts</code> object.</li>
<li>Contrast with inheritance: There, a <code>MountainBike</code> needed to respond to <code>spares</code> message and therefore <em>delegated</em> it to the <code>Biycle</code> superclass.</li>
<li>Note: <code>Bicycle</code> class now does <em>very little</em> indeed. This is just an example. In larger example it would do <em>other</em> things; we just moved the things related to spare parts into the <code>parts</code> class!</li>
</ul>
<p>Main takeaway: Inheritance leads to <em>automatic</em> delegation. Composition requires <em>explicit</em> delegation.</p>
<h2 id="creating-a-parts-hierarchy" tabindex="-1">Creating a Parts hierarchy <a class="header-anchor" href="#creating-a-parts-hierarchy">#</a></h2>
<ul>
<li><code>Bicycle</code> is a concrete class now; no sub-classes!</li>
<li>Instead, subclass from <code>Parts</code>. <em>There</em> we will have that hierarchy.</li>
<li>In this example, just copy over relevant code from our previous hierarchy.</li>
</ul>
<p>Common pattern: Using composition and inheritance side by side: An object is made up of parts, and those parts are placed in a hierarchy.</p>
<h1 id="composing-the-parts-object" tabindex="-1">Composing the Parts object <a class="header-anchor" href="#composing-the-parts-object">#</a></h1>
<ul>
<li>So far, <code>Parts</code> handled as class using inheritance.</li>
<li>We can refactor to use composition:</li>
<li>Obviously a <code>Parts</code> object could be composed of many <code>Part</code> objects.</li>
</ul>
<h2 id="creating-the-part-object" tabindex="-1">Creating the Part object <a class="header-anchor" href="#creating-the-part-object">#</a></h2>
<ul>
<li>Simple class <code>Part</code> responds to <code>needs_spare</code></li>
<li>Now <code>Parts</code> is just a simple wrapper around a <code>list</code> of <code>Part</code> objects</li>
<li>It's debatable then whether a <code>Parts</code> class is necessary or if <code>Bicycle</code> could just hold a <code>list</code> of <code>Part</code> objects directly. It's <em>cleaner</em> conceptually to make a class so interaction and manipulation of the object is &quot;controlled&quot;, and implementation details such as underlying data structure (<code>list</code> versus something else) are encapsulated.</li>
</ul>
<h2 id="making-the-parts-object-more-like-an-array" tabindex="-1">Making the Parts Object More Like an Array <a class="header-anchor" href="#making-the-parts-object-more-like-an-array">#</a></h2>
<ul>
<li>This part felt very Ruby specific; I think Python with its abstract collections base classes might not have the same issues.</li>
<li><code>Parts</code> is a wrapper around a sequence of <code>Part</code> objects</li>
<li>Programmers / Users <em>expect</em> certain behavior and features of a sequence, like being able to iterate over them: <code>for part in parts:</code></li>
<li>In Python, that means implementing the iterator <em>protocol</em> (e.g. <code>__len__</code> and <code>__getitem__</code>).</li>
<li>It's your call as the programmer how much work you want to put into making these protocols available.</li>
</ul>
<h1 id="manufacturing-parts" tabindex="-1">Manufacturing Parts <a class="header-anchor" href="#manufacturing-parts">#</a></h1>
<p>This section does not necessarily have much to do with <em>composition</em> but shows a useful technique in object oriented programming: Somewhere in our code we need to create the objects that play certain roles. If the knowledge needed to create these objects is encapsulated in a class, we call that class a <em>Factory</em>. We can then ask this factory to make us certain objects that play certain roles without having to know the exact class name involved.</p>
<h1 id="deciding-between-inheritance-and-composition" tabindex="-1">Deciding Between Inheritance and Composition <a class="header-anchor" href="#deciding-between-inheritance-and-composition">#</a></h1>
<p>Both classical inheritance and composition are ways of organizing and arranging code, and they come with their own costs and benefits. When you use inheritance, you get the benefit of <em>automated</em> message delegation, at the cost of placing your objects in a class hierarchy that you need to take care to get right. When you use composition, you have to deal with delegation manually, but the resulting coupling between the objects is much looser. Thus, which of the two techniques is right for your problem depends very much on the context. This section contains a few pointers and thoughts to get this right!</p>
<ul>
<li>General rule: When both would work, favor composition.</li>
<li>If you cannot explicitly defend inheritance, don't use it.</li>
<li>Inheritance is justified when there are high rewards for low risk.</li>
</ul>
<h2 id="accepting-the-consequences-of-inheritance" tabindex="-1">Accepting the Consequences of Inheritance <a class="header-anchor" href="#accepting-the-consequences-of-inheritance">#</a></h2>
<h3 id="benefits" tabindex="-1">Benefits <a class="header-anchor" href="#benefits">#</a></h3>
<p>In a well-modeled class hierarchy, your code will be reasonable, usable, and exemplary, but not necessarily transparent:</p>
<ul>
<li>Reasonable: Big changes in behavior can often be achieved with small changes at the top of the inheritance tree</li>
<li>Usable: The code in a correct hierarchy can easily be reused by just adding yet another subclass extension to it.</li>
<li>Exemplary: If the hierarchy is correct, then adding these new subclasses will be easy, and one can readily figure out what one must do by checking the code of existing subclasses.</li>
</ul>
<h3 id="costs-of-inheritance" tabindex="-1">Costs of Inheritance <a class="header-anchor" href="#costs-of-inheritance">#</a></h3>
<p>Note that these benefits only come to pass when you use inheritance for a problem that suits it. Otherwise, you experience the flip side of the benefits:</p>
<ul>
<li>Because changes at the top of the hierarchy have an outsized effect, the cost of changing things in an incorrectly modeled hierarchy is extremely large!</li>
<li>An incorrectly modeled hierarchy is hard to re-use because the contract implied in inheriting from the hierarchy might be too restrictive.</li>
<li>Finally, extending an incorrectly modeled hierarchy will often require ugly hacks that are <em>not</em> exemplary of good code.</li>
</ul>
<h3 id="python-vs-ruby" tabindex="-1">Python vs Ruby <a class="header-anchor" href="#python-vs-ruby">#</a></h3>
<p>Here is one quote from the book that does not necessarily apply to Python:</p>
<blockquote>
<p>Avoid writing frameworks that require users of your code to subclass your objects in order to gain your behavior. Their application’s objects may already be arranged in a hierarchy; inheriting from your framework may not be possible</p>
</blockquote>
<p>In Python, we have frameworks such as Django, or PyTorch, that make liberal use of inheritance, and those frameworks seem to be quite reasonable. In Python, we have of course the option to use multiple inheritance, so we can mix the framework hierarchy with our own hierarchy. Still, it is a good idea to first stop and consider whether inheritance is the <em>best</em> way to grant access to our framework's behavior, or whether composition might be better.</p>
<h2 id="accepting-the-consequences-of-composition" tabindex="-1">Accepting the Consequences of Composition <a class="header-anchor" href="#accepting-the-consequences-of-composition">#</a></h2>
<p>As mentioned before, in composition we don't depend on any pre-defined class hierarchy, and therefore the composed objects deal with message delegation manually. The pros and cons are therefore different:</p>
<h3 id="benefits-of-composition" tabindex="-1">Benefits of Composition <a class="header-anchor" href="#benefits-of-composition">#</a></h3>
<p>If done right, composition involves the creation of many small, independent objects with single responsibilities and well-defined public interfaces. Measured against the code qualities, such a system is:</p>
<ul>
<li>Transparent. Each class is small and has a single responsibility. The effect of changes to the object are easy to understand.</li>
<li>Reasonable. Changing the behavior of the whole often means simply plugging in a different object for a given part. An example for this is that we can turn a <code>RoadBike</code> into a <code>MountainBike</code> simply by plugging in a <code>MountainBikeParts</code> object into the <code>Bicycle</code> class rather than a <code>RoadBikeParts</code> object.</li>
<li>Useable. Because the objects are small and have well-defined interfaces, they are easy to re-use in new contexts.</li>
</ul>
<h3 id="costs-of-composition" tabindex="-1">Costs of Composition <a class="header-anchor" href="#costs-of-composition">#</a></h3>
<p>Because we don't get the automatic message delegation that inheritance brings, a composed object must know explicitly which message to delegate to which other object. This might lead to a lot of repetition in the code. Also, if the composed object and its relation to its components is overly complicated, then even if each component is very small and easy to understand, the whole that they build might be very complex: Changing the behavior of one small component might have only a small effect on that component, but a huge effect on the behavior overall.</p>
<p>So in this sense, composition is great at explaining how an object is made of parts, but not so good at dealing with lots of parts that are almost the same.</p>
<h2 id="choosing-relationships" tabindex="-1">Choosing Relationships <a class="header-anchor" href="#choosing-relationships">#</a></h2>
<p>What follows are some rules and heuristics for picking either of classical inheritance, modules/mixins, and composition to deal with your problem. And of course it does not always have to be a binary either-or decision: You might use composition to model one relationship between an object and its parts, and then use classical inheritance among the parts that are almost identical.</p>
<h3 id="use-inheritance-for-is-a-relationships" tabindex="-1">Use Inheritance for is-a Relationships <a class="header-anchor" href="#use-inheritance-for-is-a-relationships">#</a></h3>
<p>If the core of an object's identity is that it <em>is a</em> specialization of a general concept, inheritance might be the right choice. Especially if this modeling results in a shallow, narrow, hierarchy and thus your costs for being wrong are low.</p>
<p>On the flip side, do <em>not</em> use inheritance just to get your hands at <em>some</em> of the behavior of some existing class. Just because a dog has four legs doesn't meant you should inherit from an existing class <code>Table</code> just to get support for legs...</p>
<h3 id="use-duck-types-for-behaves-like-a-relationships" tabindex="-1">Use Duck-Types for behaves-like-a Relationships <a class="header-anchor" href="#use-duck-types-for-behaves-like-a-relationships">#</a></h3>
<p>When an object plays a role, but is not entirely defined by that role, we have a duck type. Examples include the <code>Schedulable</code> and <code>Preparer</code> duck-types of previous sections. It is common that many otherwise completely unrelated objects end up playing the same role in a given context. Placing these objects into a classical hierarchy would make little sense.</p>
<p>Instead, identify the interface of the duck type and make sure the players of that duck type implement that interface. This can be done informally (at least in dynamic languages) or formally (e.g. by defining a purely abstract base class) depending on how much structure you need.</p>
<p>If the duck type shares behavior, and not just the interface, use modules (in Ruby) or mixin classes (in Python).</p>
<h3 id="use-composition-for-has-a-relationships" tabindex="-1">Use Composition for has-a Relationships <a class="header-anchor" href="#use-composition-for-has-a-relationships">#</a></h3>
<p>Sometimes this is obvious: A car has wheels, a bicycle has a chain and other parts etc. The important thing is that a bike is <em>more</em> than its parts.</p>
<p>There might be cases where this is not as obvious as it could be. Let's go back to an early example. Imagine for a moment that Python's <code>list</code> class did not already have methods for treating it as a stack (first-in-first-out data access) and we wanted to write our own <code>Stack</code> class, with just the two methods of <code>push</code> and <code>pop</code>.</p>
<p>Someone might be tempted to use inheritance here:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">pop</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        item <span class="token operator">=</span> self<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">del</span> self<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">return</span> item
    
    <span class="token keyword">def</span> <span class="token function">push</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>append<span class="token punctuation">(</span>value<span class="token punctuation">)</span></code></pre>
<p>The issue here is that a <code>Stack</code> has some fundamental differences from a <code>list</code>. Most importantly, data access <em>only</em> happens at the top of the stack. But by inheriting the full interface and behavior from <code>list</code>, nothing would stop us from accessing items in the middle:</p>
<pre class="language-python" tabindex="0"><code class="language-python">my_stack <span class="token operator">=</span> Stack<span class="token punctuation">(</span><span class="token punctuation">)</span>
my_stack<span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
my_stack<span class="token punctuation">.</span>push<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

my_stack<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">5</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_stack<span class="token punctuation">)</span>
<span class="token comment"># [5, 2]</span></code></pre>
<p>We <em>could</em> try and prevent this by overriding the <code>__setitem__</code> and <code>__getitem__</code> methods in <code>Stack</code> to prevent this random access, but think about what that means in terms of the class hierarchy: <code>Stack</code> says &quot;I'm a list!&quot; but then says &quot;Yeah but don't access me like a list!&quot;. In other words, the <code>Stack</code> class is <em>not</em> substitutable for the <code>list</code> class!</p>
<p>It would be much more accurate to say that a stack <em>has a</em> list (or whatever else we decide to use internally for storage):</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Stack</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>_items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        
    <span class="token keyword">def</span> <span class="token function">pop</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        item <span class="token operator">=</span> self<span class="token punctuation">.</span>_items<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">del</span> self<span class="token punctuation">.</span>_items<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">return</span> item
    
    <span class="token keyword">def</span> <span class="token function">push</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>_items<span class="token punctuation">.</span>append<span class="token punctuation">(</span>vale<span class="token punctuation">)</span></code></pre>
<p>Now trying to set values via <code>my_stack[0] = 5</code> would give an error. And if we decide that we don't want to use a list to store the items but something else (a linked list, maybe?) we can make this change without changing the interface of <code>Stack</code>.</p>
<h1 id="summary" tabindex="-1">Summary <a class="header-anchor" href="#summary">#</a></h1>
<p>Classical inheritance, modules (or mixins) and composition are all great tools with justifiable use cases. They're all awesome when used in the right context, and they all have the potential to produce hard-to-maintain code when used in the wrong context. The last three chapters have hopefully demonstrated a number of principles that help deciding on which technique to use.</p>
<p>And if you ever chose the wrong technique, don't hestitate to refactor to something more suitable!</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/2021-01-08-poodr-chapter7/">Practical Object Oriented Design - Book Notes - Chapter 7</a></li><li>Next: <a href="/blog/2021-01-22-poodr-chapter9/">Practical Object Oriented Design - Book Notes - Chapter 9</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/2021-01-13-poodr-chapter8/` was built on 2024-05-02T17:19:01.606Z -->
	</body>
</html>
