<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Practical Object Oriented Design - Book Notes - Chapter 5</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.xml" type="application/atom+xml" title="Clemens Adolpjs">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.json" type="application/json" title="Clemens Adolpjs">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/eleventy-base-blog/" class="home-link">Clemens Adolpjs</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/eleventy-base-blog/">Home</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/blog/">Archive</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Practical Object Oriented Design - Book Notes - Chapter 5</h1>

<ul class="post-metadata">
	<li><time datetime="2020-12-03">03 December 2020</time></li>
</ul>

<p>This is the fifth part in my review and reading notes on the Practical Object Oriented Programming book (www.poodr.com) by Sandi Metz.</p>
<p>In the last chapter, we learned how <em>messages</em> are at the heart of design, and that messages define the <em>public interface</em> of an object. Combining these two ideas leads to some interesting design consideration, and at the core of this chapter is the concept of <strong>duck typing</strong>.</p>
<p>What <em>is</em> a <strong>Duck Type</strong>? Let's begin with where the name comes from. There's an old saying that says</p>
<blockquote>
<p>If it quacks like a duck and walks like a duck, it's a duck.</p>
</blockquote>
<p>What does that mean in the context of programming? Well, consider this:</p>
<ul>
<li>Python has no static types, and no type checking in, e.g., method signatures.</li>
<li>If you have a message to send, you can send it to any object that implements that message, regardless of the class's actual type!</li>
</ul>
<p>And the point of all this? We replace a dependency on class with a dependency on messages:</p>
<p>Recall our <code>job_helper</code> example: The first iteration had class <code>A</code> with <em>explicit</em> dependency on <em>class</em> <code>B</code>. After using dependency injection, class <code>A</code> instead depended on being passed <em>some</em> object that it could send the <code>process</code> message to. That job helper object is passed into the <code>__init__</code>, and no type checking takes place.</p>
<p>And why is this better? Because it is more <em>flexible</em>. There is less coupling, and the code is ready for change.</p>
<p><strong>Note:</strong> The following code would be very un-pythonic:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> job_helper<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>job_helper<span class="token punctuation">,</span> B<span class="token punctuation">)</span>
		
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></code></pre>
<p>All of a sudden we're back with having class <code>A</code> explicitly depend on class <code>B</code>, and making some unreasonable demands: Now the only way to pass a <code>job_helper</code> into class <code>A</code> is to pass an instance of class <code>B</code> into it. If we want to modify some behavior by passing a different class in, that class now needs to <em>inherit</em> from <code>B</code>, creating even more coupling.</p>
<p>If you <em>absolutely</em> need to exert this type of control, pick a statically typed language where you don't have to manually add boilerplate type checking code. As the autor writes, users of an object <em>need not</em> and <em>should not</em> be concerned about its class.</p>
<p>Duck typing essentially means: An object is what its interface says it is. Which means a single object can implement many different interfaces, and an application can contain many interfaces that cut across classes.</p>
<p>So let's see what that means</p>
<h2 id="overlooking-the-duck" tabindex="-1">Overlooking the Duck <a class="header-anchor" href="#overlooking-the-duck">#</a></h2>
<p>In this section, we follow along as the author shows how you quickly end up with messy, coupled, code if you happily code away and <em>miss</em> where there could be a <em>duck type</em> hiding among your objects.</p>
<p>The example is quite instructive, and the code that the author calls ugly is indeed a well-known <em>code smell</em>: Having a <code>switch</code> statement (or an <code>if-else-if</code> block) that checks an object's type and then sends a different message based on that object's type.</p>
<p>If you are overly focused on your existing objects, it is dangerously easy to arrive at such smelly code: You realize that your class <code>A</code> might reasonably collaborate with either class <code>B</code> or class <code>C</code>, but the message you have to send in either case is different, so you do something like</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>helper<span class="token punctuation">,</span> B<span class="token punctuation">)</span><span class="token punctuation">:</span>
	result <span class="token operator">=</span> helper<span class="token punctuation">.</span>some_message<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>helper<span class="token punctuation">,</span> C<span class="token punctuation">)</span><span class="token punctuation">:</span>
	result <span class="token operator">=</span> helper<span class="token punctuation">.</span>some_other_message<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>Why is this a code smell? Because it makes your code hard to extend and introduces a strong coupling to type. If you find that yet another class <code>D</code> could be a good collaborator, you have to go to each and every of your <code>if-elif</code> blocks and add that code, duplicating a lot of knowledge in the process.</p>
<p>Remember, too, that in our list of basic dependencies, we had &quot;knowing the name of a message to send&quot;. If every single of our potential collaborators requires a different message to be sent, we end up with <em>lots</em> of these dependencies.</p>
<h2 id="finding-the-duck" tabindex="-1">Finding the Duck <a class="header-anchor" href="#finding-the-duck">#</a></h2>
<p>So how do we prevent ending up with messy class-dependent code? It's actually quite straightforwad and rests on a few simple observations:</p>
<ol>
<li>Our smelly code needs the type switching because we need to send a different message to each potential collaborating class based on its underlying type.</li>
<li>So if we <em>could</em> somehow send the <em>same</em> message regardless of underlying class, there'd be no need for this messy switching!</li>
</ol>
<p>But what message to send? A few more observations:</p>
<ol>
<li>Your class should have a single responsibility, and therefore:</li>
<li>Its methods should have a single goal in service of that responsibility.</li>
<li>Therefore, your class's <em>collaborators</em> arrive at the class (or the method) in service of that goal!</li>
</ol>
<p>No matter the collaborator's actual underlying class and thus overall responsibility, it arrives at your class or method with a single job: Help fulfill the class's or method's goal!</p>
<p>And there's your duck type. In the authors example, we have a <code>Trip</code> that needs to be <code>prepare</code>'d. A number of classes arrive to help it do that, including a <code>Mechanic</code>, a <code>TripCoordinator</code> and a <code>Driver</code>. No matter what a Mechanic or a Trip Coordinator or a Driver <em>generally</em> does, they arrive at the <code>prepare</code> method with one goal: Help prepare the trip. Therefore, they should all implement a <code>prepare_trip()</code> method.</p>
<p>In a statically typed language such as Java, you would now explicitly <em>declare</em> an <em>interface</em> like so</p>
<pre class="language-java" tabindex="0"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Preparer</span> <span class="token punctuation">{</span>
	<span class="token keyword">void</span> <span class="token function">prepare_trip</span><span class="token punctuation">(</span><span class="token class-name">Trip</span> trip<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>and then you would explicitly state that your various classes <em>implement</em> this interface</p>
<pre class="language-java" tabindex="0"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Mechanic</span> <span class="token keyword">implements</span> <span class="token class-name">Prepapre</span> <span class="token punctuation">{</span>
	<span class="token keyword">void</span> <span class="token function">prepare_trip</span><span class="token punctuation">(</span><span class="token class-name">Trip</span> trip<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// Specific prepare stuff for Mechanic</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>and the trip class's prepare method would explicitly ask for a list of preparers:</p>
<pre class="language-java" tabindex="0"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Trip</span> <span class="token punctuation">{</span>
	<span class="token keyword">void</span> <span class="token function">prepare</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Preparer</span><span class="token punctuation">></span></span> preparers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// Iterate over preparers and call their prepare_trip method</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>In a dynamically typed language, however, there is no need to explicitly create and define these interfaces. But just because you did not explicitly write down that there's such a thing as a <code>Preparer</code> does not mean such a type is not hiding in your application.</p>
<p>At this point you might object: What if the different preparers need to <em>know</em> different things about the trip? In the pre-duck-type'd version, we'd have <code>prepare_bicycle(bike)</code> and maybe
<code>fill_up_vehicle(vehicle)</code> and <code>buy_food(customer)</code>. Now we want to just send <code>prepare_trip</code> each time.</p>
<p>The message sequence diagrams in the book show the answer: To prepare a trip, we send the <code>prepare_trip</code> message to our preparers, and the various implementations of <code>prepare</code> then send messages (queries, to be specific) back to the trip object: The mechanic asks for the bikes, the trip coordinator asks for the customers, and so on. This requires of course that <code>Trip</code> has a reasonable public interface that grants access to whatever the other collaborators need to know, and one should take care to follow all the good rules of interface design as discussed in the previous chapter.</p>
<h2 id="consequences-of-duck-typing" tabindex="-1">Consequences of Duck Typing <a class="header-anchor" href="#consequences-of-duck-typing">#</a></h2>
<p>Let's quote Sandi directly with this great bit:</p>
<blockquote>
<p>The ability to tolerate ambiguity about the class of an object is the hallmark of a confident designer. Once you begin to treat your objects as if they are defined by their behavior rather than by their class, you enter into a new realm of expressive flexible design.</p>
</blockquote>
<p>As you rework your design, removing dependencies on <em>concrete</em> classes and instead introducing duck types, you move from the concrete to the abstract. This might <em>initially</em> be harder to understand, but such code is <em>much</em> easier to change and extend.</p>
<p>The one drawback, so far, of introducing the duck type is that it is so ephemeral. When you rely on concrete classes, you can go to the implementation of the concrete class and see what it does. But in the example of the <code>Preparer</code>, there is no definite place you can go to see what <code>Preparer.prepare_trip</code> does. More on that later in this post (and in the book, of course.)</p>
<h3 id="quick-side-note-python-s-magic-methods" tabindex="-1">Quick Side Note: Python's Magic Methods <a class="header-anchor" href="#quick-side-note-python-s-magic-methods">#</a></h3>
<p>To see great use of duck typing in action, consider the way Python let's you control how <em>your</em> objects should be... printed, copied, iterated over etc:</p>
<p>Any class that implements <code>__len__</code> and <code>__getitem__()</code> for integer indices is considered by Python to be a <em>Sequence</em>. No need to explicitly declare that your class implements some <code>Sequence</code> interface. And any piece of code that expects an object over which it can iterate, or whose elements it can access via an index, will work seemlessly with your class.</p>
<h1 id="writing-code-that-relis-on-ducks" tabindex="-1">Writing Code that Relis on Ducks <a class="header-anchor" href="#writing-code-that-relis-on-ducks">#</a></h1>
<p>The implementation of a duck type itself is pretty easy. The hard part is in recognizing where and when you should be using one. So now the author discusses a few common patterns to look out for.</p>
<h2 id="recognizing-hidden-ducks" tabindex="-1">Recognizing Hidden Ducks <a class="header-anchor" href="#recognizing-hidden-ducks">#</a></h2>
<p>Here the author again emphasizes that <em>switching</em> on class type is a bad code smell. Say you have a variable that could be one of several different types. As mentioned above, you need to then take a step back and ask: Why do I have this variable here in the first place? It arrived at your class, at your method, for a specific purpose, and <em>that</em> purpose informs the message you <em>should</em> be sending.</p>
<p>This warning against switching on type also extends to switching on implemented methods: Imagine some horribly inconsistent API where you want to turn an object into a string and have to check individually whether your object implements <code>to_string</code> or <code>toString</code> or <code>convert_to_string</code> and then call that. An obvious eample of a missed duck type!</p>
<h2 id="placing-trust-in-your-ducks" tabindex="-1">Placing Trust in Your Ducks <a class="header-anchor" href="#placing-trust-in-your-ducks">#</a></h2>
<blockquote>
<p>Flexible applications are built on objects that operate on trust; it is your job to make your objects trustworthy.</p>
</blockquote>
<p>Use the code smells mentioned above to find the missing duck: What does the offending code <em>really</em> want? Then define a duck type that does just that. Implement it in the relevant classes and enjoy the clean interface!</p>
<p>What follows in the book are a few rather short sections discussing a few more fine points. Maybe it's enough to briefly summarize them:</p>
<ul>
<li>Because a duck type does not concrentely exist in the form of an explicitly defined interface, it is important to document and test their interface appropriately. More on that in Chapter 9.</li>
<li>Sometimes, duck types need to share behavior instead of just their interfaces. This is discussed in Chapter 7.</li>
</ul>
<h3 id="quick-side-note-none-type" tabindex="-1">Quick Side Note: None Type <a class="header-anchor" href="#quick-side-note-none-type">#</a></h3>
<p>As an example of a type check that <em>is</em> okay, the author gives the example where some object could be either of a certain class type, or it could be <code>None</code> (<code>NilClass</code> in the Ruby example). If that other type is a basic type, then we're in a situation where the classes we now depend on (say, <code>NoneType</code> and <code>list</code>) are much more stable than our own class. It is then okay to depend on it.</p>
<p>I would like to add a thought here, though: If your code is littered with checks for something being <code>None</code>, it might be better to use a design pattern called <em>Null Object</em>, that is, having an explicit class that represents some other class not being there:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">if</span> this_object <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
	do_the_thing_where_it_is_none<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
	this_object<span class="token punctuation">.</span>do_something_fun<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>could be transformed to:</p>
<pre class="language-python" tabindex="0"><code class="language-python">this_object<span class="token punctuation">.</span>do_something_fun<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>as long as we have</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">FunObjectNullType</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">do_something_fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token comment"># Actually do the thing where it's None</span></code></pre>
<p>That way, the responsibility of checking for <code>None</code> everywhere is removed from the client code and instead moved to a specific place: This class then has a clear, single, responsibility: Deal with some sort of default behavior.</p>
<h2 id="conquering-fear-of-duck-typing" tabindex="-1">Conquering Fear of Duck Typing <a class="header-anchor" href="#conquering-fear-of-duck-typing">#</a></h2>
<p>A great chapter! The message ultimately boils down to: If you are writing in a dynamically typed language (Ruby, Python, ...) and try to <em>force</em> it to behave like a statically typed language (Java, C#, ...) you get the <em>worst</em> of both worlds.</p>
<p>This section isn't meant to be a discussion of which sort of typing is <em>better</em>. The answer to that will very much depend on your particular situation and preferences. Both approaches undeniably have their benefits and their trade-offs.</p>
<p>Think about it like this: For a particular home improvement project, you might be best off using nails. For another project, screws will be better. For some, it will be purely a matter of taste. But no matter which you choose, once you have made the choice you better use the right tool associated. Don't pick screws for your project and then bash them in with a hammer.</p>
<h3 id="subverting-duck-types-with-static-typing" tabindex="-1">Subverting Duck Types with Static Typing <a class="header-anchor" href="#subverting-duck-types-with-static-typing">#</a></h3>
<p>Just as a recap: In static typic, each and every variable, method argument, and method return value have a single type, and you must explicitly declare what that type is: &quot;This variable shall be a string, and this variable shall be a floating point number and this method returns an instance of <code>SomeClass</code>&quot;. With dynamic typing, you <em>don't</em> do any of that.</p>
<p>Quick side note: Python has recently introduced type <em>hints</em>. It might <em>look</em> like static typing on the surface, but it is not. These hints are purely meant as a bit of documentation and as means for your IDE to show useful parameter hints. The python runtime itself will not care one bit whether you pass a floating point number into a method whose argument had a <code>str</code> type hint.</p>
<p>Some people are so uncomfortable with dynamic typing that they hack static typing into the language. Their code is littered with <code>isinstance</code> checks, but doing so subverts the power of dynamic typing. You cannot write beautifully flexible code with duck typing if your code fails when &quot;the wrong type&quot; arrives.</p>
<p>Another Python side note: With Python's Abstract Base Class module, you can define an <em>abstract</em> class that merely specifies the interface of your duck type. You can then implement the <code>__subclasshook__</code> class-method where <em>you</em> get to control how a type check against your abstract base class is performed. For a duck type, this would just be about checking whether certain methods are implemented. This technique has indeed the potential to give you the best of both worlds: Duck typing because your concrete classes don't need to inherit from any particular base class, and type checking in a place where you think you <em>absolutely</em> need it. That being said, strongly consider whether you <em>really</em> need to put type checks into your code.</p>
<h3 id="static-versus-dynamic-typing" tabindex="-1">Static versus Dynamic Typing <a class="header-anchor" href="#static-versus-dynamic-typing">#</a></h3>
<p>Here we get a fair comparison of the benefits of either static or dynamic typing. Note though that these benefits depend on certain assumptions. I don't think I need to recite this section here. It's pretty straightforward.</p>
<h3 id="embracing-duck-typing" tabindex="-1">Embracing Duck Typing <a class="header-anchor" href="#embracing-duck-typing">#</a></h3>
<p>A great discussion: Some of the perceived &quot;dangers&quot; of dynamic typing are not actually a big deal. One oft-cited benefit of static typing is that the <em>compiler</em> will catch (some, but certainly not all. Or why else would Java need a <code>NullPointerException</code>?) type errors at compile time, which is better than your program suddenly crashing at run time.</p>
<p>Technically this is true, but according to the author, this great big boogeyman of runtime type errors is greatly exaggerated. Yes, a dynamically typed language puts the burden on you to pass in objects that respond to the message they're being sent. But if your program is designed well, using trustworthy and expressive code, such type errors should be exceedingly rare. If that is the case, static typing may very well be the equivalent to Springfield's Bear Patrol: https://www.youtube.com/watch?v=fm2W0sq9ddU</p>
<h1 id="summary" tabindex="-1">Summary <a class="header-anchor" href="#summary">#</a></h1>
<p>Judge objects by what they do, not by who they are!</p>

<ul class="links-nextprev"><li>Previous: <a href="/eleventy-base-blog/blog/2020-11-24-poodr-chapter4/">Practical Object Oriented Design - Book Notes - Chapter 4</a></li><li>Next: <a href="/eleventy-base-blog/blog/2020-12-27-poodr-chapter6/">Practical Object Oriented Design - Book Notes - Chapter 6</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/eleventy-base-blog/blog/2020-12-03-poodr-chapter5/` was built on 2024-04-05T21:40:08.510Z -->
	</body>
</html>
