<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Practical Object Oriented Design - Book Notes - Chapter 6</title>
		<meta name="description" content="Writing about software engineering">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Clemens Adolphs">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Clemens Adolphs">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Clemens Adolphs</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Practical Object Oriented Design - Book Notes - Chapter 6</h1>

<ul class="post-metadata">
	<li><time datetime="2020-12-27">27 December 2020</time></li>
</ul>

<p>This is the sixth part in my review and reading notes on the Practical Object Oriented Programming book (www.poodr.com) by Sandi Metz.</p>
<p>So, let's talk inheritance. It might seem strange that, in a book about object oriented design, inheritance only shows up this late in the game. Isn't inheritance <em>the</em> OG object oriented feature? Well, let's see!</p>
<p>Some recap thoughts:</p>
<ul>
<li>In a well-designed application, code is easy to reuse, and is also actively being reused to solve different problems.</li>
<li>If your classes are small, have minimum context, have their dependencies injected into them, and furthermore have clear public interfaces, then they're already super reusable!</li>
<li>So where does that leve inheritance?</li>
</ul>
<p>I appreciate the authors goal: There's a <em>know how</em> to using inheritance, and there's also the (even more important) question of <em>whether</em> to use it at all.</p>
<h1 id="understanding-classical-inheritance" tabindex="-1">Understanding Classical Inheritance <a class="header-anchor" href="#understanding-classical-inheritance">#</a></h1>
<p>Without getting philosophical about inheritance and taxonomies and &quot;is-a&quot; relationships, at its practical core inheritance is about message delegation: If an object receives a message, it either deals with the message itself, or it delegates the message to another object. All inheritance does is say: <em>Any</em> message you don't understand yourself, please delegate to the class you're inheriting from.</p>
<p>But leaving it at this level is dangerous. There are certainly <em>misuses</em> of inheritance that create unnecessary coupling and rigid structures that make your code hard to maintain and extend!</p>
<h1 id="recognize-where-to-use-inheritance" tabindex="-1">Recognize Where To Use Inheritance <a class="header-anchor" href="#recognize-where-to-use-inheritance">#</a></h1>
<p>So here the author gives a good example where inheritance will be useful; but also discusses <em>how</em> we go about recognizing this in general, and how we then go about <em>introducing</em> inheritance. One main takeaway right away: It's pretty much <em>never</em> a good idea to <em>start</em> with some preconceived idea of what the inheritance structure (the family tree, so to speak) of your classes <em>should</em> look like. Let the concrete objects you have be your guide!</p>
<h2 id="starting-with-a-concrete-class" tabindex="-1">Starting with a Concrete Class <a class="header-anchor" href="#starting-with-a-concrete-class">#</a></h2>
<p>Here the author just introduces a concrete class that does a concrete thing. A bicycle, in this case, that has some info about its tires and about what sort of spare parts it needs.</p>
<h2 id="embedding-multiple-types" tabindex="-1">Embedding Multiple Types <a class="header-anchor" href="#embedding-multiple-types">#</a></h2>
<p>In this chapter, we introcuce some extra behavior, some twist, in our concrete class: We want to add something that is <em>almost</em> like the thing we already have. This happens <em>all</em> the time! It is at this point very tempting to just bolt that extra stuff onto the class we already have. (Here it is again, that strong focus on classes that are already there!)</p>
<p>Often, this sort of bolting-on involves adding a switch to our class. In this case, the <code>Bicycle</code> class gets a field that says whether a particular instance is a road bike or a mountain bike. And then the class's methods involve checking what that type field is set to.</p>
<p>This is bad! It is just like the antipattern (code smell) from the previous section. Just as we shouldn't switch on an object's class so we shouldn't switch on a class's &quot;type&quot; or &quot;style&quot; variable: It leads to rigid code that's awkward to extend, and it also leads to lots of duplications as our class will be littered with these type checks.</p>
<p>In more direct terms, adding such a type or style field violates the single responsibility principle, because with that switch we literally state that our class does either one thing or another thing.</p>
<h2 id="finding-the-embedded-types" tabindex="-1">Finding the Embedded Types <a class="header-anchor" href="#finding-the-embedded-types">#</a></h2>
<p>Such a type check is really a strong hint that we should be dealing with two different classes. It may very well be the case that these classes share lots of behavior, but they also differ across some aspects, as expressed by that <code>style</code> variable. This is exactly the situation where inheritance <em>can</em> be useful.</p>
<h2 id="choosing-inheritance" tabindex="-1">Choosing inheritance <a class="header-anchor" href="#choosing-inheritance">#</a></h2>
<p>The automated delegation that happens with inheritance means that a subclass is everything the superclass is <em>and then some</em>. The subclass <em>acquires</em> the complete public interface of its superclass. This brings with it certain <em>responsibilities</em>: The superclass's public interface represents a certain contract; certain promises about what the public interface achieves. Your subclass must honor this contract!</p>
<h2 id="misapplying-inheritance" tabindex="-1">Misapplying Inheritance <a class="header-anchor" href="#misapplying-inheritance">#</a></h2>
<p>Before we see how <em>good</em> inheritance looks like, the author shows us how <em>bad</em> inheritance looks like. The hidden culprit here is, again, an overreliance on existing classes:</p>
<p>The example had a concrete class <code>Bicycle</code> and then has <code>MountainBike</code> inherit directly from this concrete class. That led to a number of issues, becase the original bicycle class has behavior that <em>doesn't make sense</em> for a mountain bike (things like handlebar tape, apparently). There's a code smell with the name <em>Refused Bequest</em>:</p>
<blockquote>
<p>Sub-classes get to inherit the methods and data of their parents. But, what if they don't want or need what they are given? They are given all these great gifts and pick just a few to play with.
-- Martin Fowler, Refactoring: Improving the Design of Existing Code</p>
</blockquote>
<p>Inheritance is all-or-nothing. By adding methods to your class's public interface, you <em>promise</em> that your class will <em>behave as expected</em> when someone calls these methods!</p>
<p>As we will see below, writing classes that are &quot;open for extension&quot; (via inheritance) requires special care and techniques to reduce the risk of ending up with a strongly coupled mess.</p>
<h2 id="finding-the-abstraction" tabindex="-1">Finding the Abstraction <a class="header-anchor" href="#finding-the-abstraction">#</a></h2>
<p>Given that subclasses are <em>specializations</em> of their superclasses, any object that expects to be working with an instance of the superclass should be able to work instead with an instance of the subclass <em>without knowing that it is dealing with a subclass</em>. This is the Liskov substitution principle, named after Barbara Liskov.</p>
<h3 id="the-two-main-rules-of-inheritance" tabindex="-1">The Two Main Rules of Inheritance <a class="header-anchor" href="#the-two-main-rules-of-inheritance">#</a></h3>
<p>Inheritance can only work if these two things are true:</p>
<ul>
<li>If <code>Child</code> inherits from <code>Parent</code>, then <code>Child</code> <em>really</em> must be a <em>specialization</em> of <code>Parent</code>.</li>
<li>You must use the correct coding techqniues. More on that later.</li>
</ul>
<p>In terms of specializations, here is a quick example of this principle gone wrong: If you see your inheritance tree as a sort of taxonomy where the child classes have an &quot;is-a&quot; relationship with the parent classes, you risk violating the &quot;specialization&quot; principle. For example, a <code>Square</code> <em>is a</em> <code>Rectangle</code> but code that expects a <code>Rectangle</code> to work with might <em>not</em> work with a <code>Square</code>, because a square is a <em>restricted</em> rather than an <em>extended</em> version of a rectangle.</p>
<h2 id="creating-an-abstract-superclass" tabindex="-1">Creating an Abstract Superclass <a class="header-anchor" href="#creating-an-abstract-superclass">#</a></h2>
<p>So far we discussed why it is dangerous to just directly inherit from a concrete class. It is better to first find what the two concrete classes would have in common and extract that into a superclass. This class may very well be <em>abstract</em>. Such abstract classes <em>exist</em> to be subclassed.</p>
<p>Also, if you remember the discussion from chapter 3, it is always better if classes that have many dependencies are more on the abstract side, as abstract qualities are less likely to change than concrete qualities.</p>
<p>One note for those of us who are over-eager: Resist the temptation to <em>start</em> your coding with a big class hierarchy design up front. You almost never get it right. And in particular, don't create an abstract class if there would currently be only one concrete subclass. That would be premature, because you haven't yet seen on which dimension the other concrete classes would differ, and on which dimensions they would share behavior! It is much better to wait until more information arrives.</p>
<p>And the author says that even with <em>two</em> examples of concrete classes that <em>could</em> quite reasonably put some shared behavior into a common superclass, it might be premature to do so! Often best to wait for <em>three</em> examples. I've heard a similar &quot;three strikes&quot; rule for other occasions where you would want to remove duplication. There's a tension here between improving the design <em>right now</em> but risking getting it wrong versus living with a worse design <em>for now</em> but then having a better design once more information arrives. Check out the relevant chapter!</p>
<h2 id="promoting-abstract-behavior" tabindex="-1">Promoting Abstract Behavior <a class="header-anchor" href="#promoting-abstract-behavior">#</a></h2>
<p>Okay, so now for the sake of example we <em>do</em> create an abstract class for <code>Bicycle</code> with the idea that <code>RoadBike</code> and <code>MountainBike</code> will be subclcasses. We could go about this <em>refactoring</em> in two ways:</p>
<ol>
<li>We could add an empty class <code>RoadBike</code> that inherits from <code>Bicycle</code>. Then we <em>push down</em> the concrete stuff from <code>Bicycle</code> into <code>RoadBike</code> and leave only the abstract stuff behind.</li>
<li>Or we could rename <code>Bicycle</code> to <code>RoadBike</code> and add an empty abstract class <code>Bicycle</code> from which <code>RoadBike</code> inherits. Then we <em>push up</em> all the general abstract stuff from the concrete class to the abstract class.</li>
</ol>
<p>Both sound innocent enough, but the author beautifully explains why one way leads to disaster! It boils down to the question &quot;Well, what if you're wrong?&quot;. If you pick option 2 and <em>push up</em> the abstract code, you might <em>miss</em> some of the abstract code. If some abstract behavior is missing in the base class, it will need to be <em>duplicated</em> in all the subclasses, and this duplication will be easy to spot and remedy.</p>
<p>If, on the other hand, you pick option 1 and <em>push down</em> the concrete code, and you miss some of the concrete stuff, then your supposedly general, abstract, class is now <em>polluted</em> with concrete behavior. Other subclasses might start to depend on it, or they might have to &quot;deal&quot; with it much in the way that <code>MountainBike</code>, in the &quot;bad&quot; version, had to deal with concrete road bike behavior that it didn't need or want!</p>
<h2 id="separating-abstract-from-concrete" tabindex="-1">Separating Abstract from Concrete <a class="header-anchor" href="#separating-abstract-from-concrete">#</a></h2>
<p>Just a quick note here: Sometimes you can directly push a method up in the hierarchy,
but as the author explains with an example, sometimes you first have to pry apart the abstract and the concrete. Another argument for keeping your methods short and single-purpose! The top-level methods might be more on the abstract side and the lower-level methods called by them might be more on the concrete side. That allows for easy promotion up the class hierarchy. If you had just smashed everything into a single method, you might miss this opportunity!</p>
<h2 id="using-the-template-method-pattern" tabindex="-1">Using the Template Method Pattern <a class="header-anchor" href="#using-the-template-method-pattern">#</a></h2>
<p>Another benefit of using small methods with single purpose is that your subclasses can override them, with great precision, to provide specialized behavior.</p>
<h1 id="managing-coupling-between-superclasses-and-subclasses" tabindex="-1">Managing Coupling Between Superclasses and Subclasses <a class="header-anchor" href="#managing-coupling-between-superclasses-and-subclasses">#</a></h1>
<p>Now it gets interesting and this often gets overlooked when using inheritance!</p>
<ul>
<li>Inheritance introduces coupling!</li>
<li>This coupling must be carefully managed, just like any other coupling!</li>
<li>Ideally this coupling will not be overly tight!</li>
</ul>
<h2 id="understanding-coupling" tabindex="-1">Understanding Coupling <a class="header-anchor" href="#understanding-coupling">#</a></h2>
<p>Here's a special coupling that is unique to inheritance: If you've used inheritance, you have certainly come across this situation: A subclass overrides a method of the superclass but still relies on the superclass's implementation of that method, and it gets there via a call to
<code>super</code>. Here is an example:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Superclass</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>init_args<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>do_superclass_init_stuff<span class="token punctuation">(</span><span class="token operator">*</span>init_args<span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Subclass</span><span class="token punctuation">(</span>Superclass<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>init_args<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>do_some_special_subclass_init_stuff<span class="token punctuation">(</span><span class="token operator">*</span>init_args<span class="token punctuation">)</span>
		<span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>Looks innocent enough, but it might also show up in more complicated methods! The problem here is that we introduce a certain coupling: We need to know <em>when</em> and <em>how</em> and <em>if</em> to call the various methods of <code>super</code> in order to provide our specializations! Our subclass, when sending messages to <code>super</code>, basically says: &quot;I know the <em>algorithm</em>&quot;. But that knowledge belongs in the superclass!</p>
<h2 id="decoupling-subclasses-using-hook-methods" tabindex="-1">Decoupling Subclasses Using Hook Methods <a class="header-anchor" href="#decoupling-subclasses-using-hook-methods">#</a></h2>
<p>If the superclass controls the algorithm, it must allow the subclasses to provide specialized behavior in certain predefined places. This is achieved via hook methods. In the example above, we would rewrite it like so:</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Superclass</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>init_args<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>do_superclass_init_stuff<span class="token punctuation">(</span><span class="token operator">*</span>init_args<span class="token punctuation">)</span>
		self<span class="token punctuation">.</span>post_init<span class="token punctuation">(</span><span class="token operator">*</span>init_args<span class="token punctuation">)</span>

	<span class="token keyword">def</span> <span class="token function">post_init</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>init_args<span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">pass</span>
	
<span class="token keyword">class</span> <span class="token class-name">Subclass</span><span class="token punctuation">(</span>Superclass<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">post_init</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>init_args<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>do_some_special_subclass_init_stuff<span class="token punctuation">(</span><span class="token operator">*</span>init_args<span class="token punctuation">)</span></code></pre>
<p>Here, <code>post_init</code> is a <em>hook method</em>. The superclass decides when in the init process it gets called, and it provides a default implementation that does nothing. The subclass overrides it to provide its specialization.</p>
<p>This approach is also called the <em>template method pattern</em>. The superclass's
responsibility is to know the abstract concept of what needs to happen, i.e.,
what methods need to be called. The subclasses are responsible for filling in
the blanks, without having to know exactly where in the algorithm these blanks
are.</p>
<h1 id="summary" tabindex="-1">Summary <a class="header-anchor" href="#summary">#</a></h1>
<p>Main takeaways: Inheritance works best if there is some <em>stable abstraction</em>
where you have at least <em>three</em> concrete examples (to really nail down what the
common abstraction should be). Using the template method pattern and hook
methods means that your subclasses can fully focus on providing their
specializations without having to know the abstract algorithm of your
superclass.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/2020-12-03-poodr-chapter5/">Practical Object Oriented Design - Book Notes - Chapter 5</a></li><li>Next: <a href="/blog/2021-01-08-poodr-chapter7/">Practical Object Oriented Design - Book Notes - Chapter 7</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/2020-12-27-poodr-chapter6/` was built on 2024-05-02T17:19:01.605Z -->
	</body>
</html>
